<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ajouter un Apprenant</title>

    <style>
        *{
            box-sizing: border-box;
        }
        form{
            text-align: center;
            display: flex;
            width: 80%;
            flex-direction: column;
            margin: auto;
        }
        .container{
            text-align: center;
            width: 100%;
        }
        .container img{
            text-align: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        input{
            display: block;
            margin-bottom: 10px;
            padding: 20px;
            border-radius: 5px;
            border: 1px solid #22222280;
            width: 65%;
            margin: auto;
            margin-bottom: 10px;
        }
        #action{
            display: none;
        }
        
        .btn {
            background: rgb(71, 153, 154);
            border: none;font-weight: 600;
            letter-spacing: 1px;
            font-size: 17px;
            cursor: pointer;
        }
        .label-matricule{
            display: none;
            width: 80%;
            font-weight: bold;
            margin: auto;
            text-align: left;
        }
        .label-matricule label{
            width: 65%;
        
        }
        .btn:hover {
            opacity: 0.8;
        }
        .view #action,.view .label-matricule{
            display: block;
        }
        .view input{
            pointer-events: none;
        }
        .view input[type="file"],.view input[type="submit"],.view .photo{
            display: none;
        }
        .btn-lg{
            width: 80px;
            display: inline-block;
        }
        form div{
            text-align: left;
            font-weight: bold;
        }
        .mb-3{
            margin-bottom: 10px;
        }
        label{
            display: block;
            width: 65%;
            margin:auto;
        }
        #return{
            font-size: 50px;
            color: black;
            padding: 20px;
            position: fixed;
        }
            
    </style>
</head>
<body>
    <a id="return" href="index.html">&#8592;</a>
    <div class="container">
        <h3 id="titre">Formulaire d'inscription Apprenant</h3>
            <div class="label-matricule">
                <label for="matricule">Matricule</label>
            </div>
        <form id="form" action="upload.php" enctype="multipart/form-data" method="post">
            
            <div class="mb-3">
                <label for="prenom" class="form-label">Prénom</label>
                <input class="form-control" id="prenom" type="text"   placeholder="Prénom" name="prenom" value="Diarra" required>
            </div>
            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input class="form-control" type="text" id="nom"  placeholder="Nom" name="nom" value="" required>
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input class="form-control" id="age" type="number" placeholder="Age" name="age" value="20" required>
            </div>
            <div class="mb-3">
                <label for="date_naissance" class="form-label">Date de naissance</label>
                <input class="form-control" id="date_naissance" type="date"   placeholder="Date de naissance" name="date_naissance" value="2003-01-01" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">E-mail</label>
                <input class="form-control" id="email" type="email"  placeholder="E-mail" name="email" value="example@gmail.com" required>
            </div>

            <div class="mb-3">
                <label for="telephone" class="form-label">Téléphone</label>
                <input class="form-control" id="telephone" type="number"  placeholder="Numéro de Téléphone" name="telephone" value="example@gmail.com" required>
            </div>
            <div class="mb-3 photo">
                <label for="photo" class="form-label">Image</label>
                <input class="form-control" id="photo" type="file"   placeholder="Photo" name="photo" value="" required>
            </div>
            <div class="mb-3">
                <label for="promotion" class="form-label">Promotion</label>
                <input class="form-control" id="promotion" type="text"  placeholder="Promotion" name="promotion" value="P3" placeholder="P1,P2,P3....." required>
            </div>

            <div class="mb-3">
                <label for="annee" class="form-label">Année de certification</label>
                <input class="form-control" id="annee" type="text"   placeholder="Année" name="annee" value="2023" required>
            </div>

             <input class="btn btn-primary" type="submit" value="Enregistrer">
        </form>
        <div id="action">
            <a class="btn btn-primary btn-lg" href="add.html">&#9998;</a> 
            <a class="btn btn-danger btn-lg" onclick="action(this,event)" class="remove" href="delete.php?apprenant=${data[d].id}">&#128465;</a>
        </div>
        <br><br>
    </div>

        <script src="script.js"></script>
    <script>
        
        if(window.location.search != ""){
             getApprenant(window.location.search);
             if(window.location.search.includes('view')){
                var titre = document.getElementById("titre")
                    titre.innerHTML = "Formulaire de modification";
                var body = document.getElementsByTagName("body")[0];
                    body.classList.add("view");
             }
        }
       
       // const urlParams = new URLSearchParams(queryString);
    </script>
</body>
</html>