<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Accueil | Liste des apprenants</title>

    <style>
       header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}       a{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
    .remove{
        color: red!important;
    }
        tr{
            cursor: pointer;
        }
        td img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        td{
          vertical-align: middle; 
        }
        .hide{
            display: none;
        }
    </style>
</head>
<body>
   <div class="container">
    <header>
        <h3>Listes de apprenants</h3>
        <a href="add.html" class="btn btn-primary">Ajouter apprenant</a>

    </header>
    
    <table class="table table-striped">
        <thead>
            <th>photo</th>
            <th>Matricule</th>
            <th>Prénom</th>
            <th>Nom</th>
            <th class="hide">Age</th>
            <th class="hide">Date de naissance</th>
            <th class="hide">email</th>
            <th class="hide">Téléphone</th>
            <th class="hide">Promotion</th>
            <th class="hide">Année de certification</th>  
            <th class="">Actions</th>           
        </thead>
        <tbody id="apprenantsRow">
            
        </tbody>
    </table>
    <footer>
        <div style="text-align: center;"><a onclick="showMore(this)" data-index="0" class="btn btn-primary">Afficher plus</a></div>
    </footer>
   </div>
    <script src="script.js"></script>
    <script>
        function showMore(me) {
            me.dataset.index = parseInt(me.dataset.index)+10;
            getListApprenants("?index="+me.dataset.index);
        }
        getListApprenants();
  </script>
</body>
</html>